# FIREBASE SETTINGS
VUE_APP_FIREBASE_API_KEY=AIzaSyAgK_JA45xH5Bn7j4r-qPIdWEI6bJHOjgI
VUE_APP_FIREBASE_AUTH_DOMAIN=ci-report-viewer.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://ci-report-viewer.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=ci-report-viewer
VUE_APP_FIREBASE_STORAGE_BUCKET=ci-report-viewer.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=935656070794
VUE_APP_FIREBASE_APP_ID=1:935656070794:web:d59e6edbe3ef7daf

VUE_APP_FILE_PROXY_URL=https://europe-west1-ci-report-viewer.cloudfunctions.net/proxy/v1_0